@import 'css/layout.css';
@import 'css/normalize.css';
@import 'css/theme.css';

.btn {
  font-family: var(--font-family-sans-serif);
  padding: 8px 25px;
  font-weight: var(--font-weight-regular);
  border: none;
  outline: none;
  cursor: pointer;
}
.btn-small{
  padding: 8px 15px;
  border-radius: 15px;
  cursor: pointer;

}

.btn-large {
  margin-top: 2rem;
  font-size: 1.5rem;
  border-radius: 15px;
  background-color: var(--cyan);
  color: white;
  cursor: pointer;

}
.btn-Primary{
   background-color: var(--cyan);
   color: #fff;
  cursor: pointer;

}

 .btn-secondary{
  background-color: #fff;
  color: var(--grayish-violet);
  cursor: pointer;

}

a{
  text-decoration: none;
  color: var(--grayish-violet);
}
/* app-header */
.header{
  margin: 3rem 5rem;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo{
  display: flex; 
  flex-direction: row;
  align-items: center;

}

.logo img {
  width: 80%;
}
.logo ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  font-size: 1rem;
}
/* intro section */

  .intro {
    margin-left: 5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

   .intro .content {
    display: flex;
    flex-direction: column;
  } 

  .intro .content p{
    color: var(--grayish-violet);
  }
   .intro .content .btn {
    display: block;
    width: 50%;
   }

.disc-image img{
  width: 100%;
  display: block;
  margin-bottom: 2rem;
}

/* form style */

#shorten-url-form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--dark-violet) url("/images/bg-shorten-desktop.svg") no-repeat;
  width: 80%;
  max-height: 80px;
  position: absolute;
  left: 5%;
  background-size: cover;
  padding: 50px;
  border-radius: 10px;
}

#shorten-url-form input {
  flex: 1;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 25px;
  border: none;
  outline: none;
}

 #shorten-url-form .btn {
  padding-top: 12px;
  padding-bottom: 18px;
  border-radius: 9px;
  cursor: pointer;

}
/* stats */

.stats {
  background-color: var(--gray);
  margin-top: 40px ;
  width: 100%;
  height: 700px;
}
.stats .content {
  padding-top: 150px;
  text-align: center  ;
}

.content .desc{
  color: var(--grayish-violet);
  font-weight: 700;
}


/* card styling */

.cards {

  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
  margin: 3rem 3rem;
}

.cards .card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
  padding: 60px 20px 30px;
  position: relative;
}
.card .card-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--dark-violet);
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(32px, -50%);
}

.card .card-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card .card-body {
  color: var(--grayish-violet);
  font-size: 15px;
}

.card:not(:last-child)::after {
  position: absolute;
  content: '';
  background-color: var(--cyan);
  width: 8px;
  height: 47px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.card:nth-child(2) {
  margin-top: 45px;
}

.card:nth-child(3) {
  margin-top: 90px;
}
.card:nth-child(1)::after {
  top: 150px;
  right: -19px;
  left: auto;
  transform: rotateZ(90deg);
  height: 30px;
}

.card:nth-child(2)::after {
  top: 105px;
  right: -19px;
  left: auto;
  transform: rotateZ(90deg);
  height: 30px;
}

.start-now {
  background: var(--dark-violet) url(images/bg-boost-desktop.svg) 0 0 no-repeat scroll;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px 15px 60px;
  line-height: 2px;
}

.start-now .title {
  font-size: 40px;
  margin-left: 3rem;
  margin-bottom: 25px;
  color: white;
}

.start-now .btn{
  margin-left: 5rem;
}

/* style footer part */

.app-footer {
  background-color: black;
  height: 300px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */

}

.app-footer .title {
  color: #fff;
}


.company-links{
  display: flex;
  flex-direction: row;
  gap: 10rem;
  margin-left: 50px;
  padding-top: 2rem;
  
}

.group .links{
  display: flex;
  flex-direction: column;
}

.app-footer .social-links{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-left: 5rem;
  padding-top: 2rem;
}